%flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn__intro {
    border: none;
    background: linear-gradient(#FF79DA, #9356DC);
    border-radius: 25px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    width: 75%;
    height: 50px;

    &:hover {
       opacity: -3%;
        opacity: 0.75;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.50);
        transition: opacity 250ms;
    }

    @media screen and (min-width:1024px){
        width: 25%;
    }

}



.btn__resto {
    margin: 40px 94.5px 10px;
    width: 45%;

    @media screen and (min-width:1024px){
        margin: 40px 25%;
    }
}

ul {
    padding: 0%;
    margin: 26px 20px 0px 20px;
}

#fonctionnement ul p {

    @extend %flex;
    width: 24px;
    height: 24px;
    background-color: $color-ellipse;
    border-radius: 50%;
    position: absolute;
    left: -10px;
}

i {
    font-size: 16px;
    color: #7e7e7e;
    padding: 0px 17px 0px 37px;
}



li.card-fonction {
    @extend %flex;
    margin-bottom: 24.92px;
    list-style: none;
    position: relative;
    height: 72.38px;
    background: #f6f6f6;
    border-radius: 20px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);



    div {
        font-size: 16px;
        margin: 0;
    }


    p {
        padding: 0;
        margin: 0;
    }

    .fa-xs {
        font-size: 16px;
    color: #7e7e7e;
    padding: 0px 17px 0px 37px;
    }

}

#restaurants #resto-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 75%;

    @media screen and (min-width:1024px) {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            gap: 150px;
    }
}

.card{
    display: flex;
    flex-direction: column;
    height: 251px;
    border-radius: 15px;
    position: relative;

    @media screen and (min-width:1024px) {

            margin-bottom: -50px;
    }

    img {
        width: 100%;
        height: 164px;
        border-radius: 15px 15px 0px 0px;

        @media screen and (min-width:1024px) {
            width: 490px;;
    }
    }
}

    .card-content {
        @extend %flex;
        justify-content: space-between;
        height: 87px;
        background-color: #ffffff;
        border-radius: 0px 0px 15px 15px;
    }

    .card-f {
        @extend %flex;
        justify-content: space-between;
        height: 87px;
        border-radius: 0px 0px 15px 15px;

        @media  screen and (min-width:1024px) {
            width: 335px;
        }
    }

    .txt-card {
        margin: 15px 8px;
    }

    i {
        font-size: x-large;
        border: 1px;
    }

    .new{
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: $color-new;
        color: $color-darkgrey;
        padding: 5px 10px;
        border-radius: 2px;
        font-size: 12px;
    }


@media screen and (min-width:1024px) {
    #fonctionnement ul{
        display: flex;
        flex-direction: row;
        gap: 44px;
        flex-wrap: wrap;
    }
}



